@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

.font.big{
	font-size: 2em;
}

.font.normal{
	font-size: 1.5em;
}

.font.small{
	font-size: 1em;
}

span,label,p,*{
	font-family: 'Roboto', sans-serif;;
}