//Importacion de librerias
//Jerarquia de llamadas
@import "_color.less";
@import "_font.less";
@import "_conf.less";

.wrapper{
	width: 100%;
	height: 100vh;

	color: white;
	text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
}